name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        name: HCL OneTest Performance GitHub Action
        runs-on: self-hosted
        steps:
         - name: HCL OneTest Performance GitHub Action
           uses: HCL-TECH-SOFTWARE/onetest-perf-action@v1
           with:
            workspace: C:\Users\LocalUser\Workspace
            project: perfproject
            suite: perftest
