name: Rational Performance Tester

on: workflow_dispatch

jobs:
    Performance-Action:
        name: Rational Performance Tester GitHub Action
        runs-on: self-hosted
        steps:
         - name: Rational Performance Tester GitHub Action
           uses: IBM/devopsauto-perftest-actions@v1
           with:
            workspace: D:\Workspace-2024\
            project: PerfTest
            suite: perftest
